<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+"
      codebase="https://borisdaich.github.io/vz-public-apps/">
    <information>
        <title>VZ+ uart-recorder</title>
        <vendor>VocalZoom</vendor>
    </information>
    <resources>
        <j2se version="11+"/>
        <jar href="uart-recorder.jar" main="true" version="${project.version}"/>
        <property name="jnlp.versionEnabled" value="true"/>
    </resources>
    <security>
        <all-permissions/>
    </security>
    <application-desc main-class="biz.daich.vocalzoom.uart.ui.JFrameUartRecorder"/>
</jnlp>